# GradleDetailDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-commonsoon-release.apk  build.gradle
app/src/androidTest/java/cash/juzhongke/com/gradledetaildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cash/juzhongke/com/gradledetaildemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/cash/juzhongke/com/gradledetaildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: private.properties
mylibrary/src/androidTest/java/cash/juzhongke/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/cash/juzhongke/com/mylibrary/: ExampleUnitTest.java
