// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // jcenter 仓库
        jcenter()
        // Maven Central
        mavenCentral()
        // 本地 Maven 仓库
        mavenLocal()
        // 自有的 Maven 插件, 例子
        maven {
            url "http://repo.acmecorp.com/maven2"
        }
        // 团队自己的仓库
        maven {
            url "http://repo.acmecorp.com/maven2"
            credentials {
                username '****'
                password '*****'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 自定义属性
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

}
