# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 设置 jvm 的内存分配池，从而加快构造，Xmx 设置最大内存
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# 并行构建项目, 可以加快构建项目
#org.gradle.parallel=true

#开启守护进程，后续构建会复用这个进程，从而加快构建,但是肯能会导致构建失败
#org.gradle.daemon=true;

KEY_STORE_FIELD = E:\\work\\testkeystore\\gradleDemo.jks
